body {
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
}
#header {
	position: fixed;
	left: 0;
	top: 0;
	height: 55px;
	width: 100%;
	padding: 5;
	background-color: rgba(255, 255, 255, .8);
	z-Index: 1000;
}
#header-text {
	margin-top: 0;
	font-size: 30px;
	line-height: 45px;
	letter-spacing: 6px;
	color: #333;
	font-family: 'Gloria Hallelujah', sans-serif;
}
#header-text a {
	color: #333;
	opacity: 1;
}
#header-text a:hover {
	color: #333;
	opacity: .85;
	text-decoration: none;
}
#body {
	margin-top: 55px;
	margin-bottom: 51px;
}

#footer {
	// background-color: #EEE;
	background-color: rgba(238, 238, 238, .9);
	position: fixed;
	left: 0;
	bottom: 0;
	height: 60px;
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	font-family: 'Gloria Hallelujah', sans-serif;
	z-index: 1000;
}
.footer-item {
	flex-basis: 0;
	flex-grow: 1;
	padding-top: 10px;
	padding-bottom: 10px;
}
.footer-item.active {
	background-color: rgba(170, 170, 170, .9);
}
.footer-item:hover {
	background-color: rgba(170, 170, 170, .8);
	// background-color: #AAA;
}
.footer-item h3 {
	margin-top: 0px;
	margin-bottom: 0px;
	line-height: 40px;
	font-size: 23px;
}
.footer-item a {
	color: #333;
}
.footer-item a:hover {
	text-decoration: none;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}
